{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "deno run -A --watch=static/ --watch=routes/ --watch-exclude=static/webawesome/ dev.ts",
    "build": "deno run -A dev.ts build",
    "compile": "deno compile --include static/ --include _fresh --include deno.jsonc -A buildkite-overview _fresh/compiled-entry.js",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update .",
    "gen-gql": "bash ./gen-gql.sh"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    },
    "exclude": ["node_modules", "utils/gql/buildkite.ts"]
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "~/": "./",
    "openid-client": "jsr:@panva/openid-client@^6.6.2",
    "webawesome": "npm:@awesome.me/webawesome@^3.0.0-beta.4",
    "@graphql-typed-document-node/core": "npm:@graphql-typed-document-node/core@^3.2.0",
    "@urql/preact": "npm:@urql/preact@^4.1.2",
    "graphql-tag": "jsr:@necessary/graphql-tag@^2.12.6-test.2",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.50",
    "preact": "npm:preact@^10.27.0",
    "@preact/signals": "npm:@preact/signals@^2.2.1",
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@fluent/bundle": "npm:@fluent/bundle@^0.18.0",
    "@fluent/langneg": "npm:@fluent/langneg@^0.7.0"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "img", "source", "body", "html", "head"],
    "types": ["./types/webawesome.d.ts"]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": false,
    "lineWidth": 120
  }
}
