{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "deno run -A --watch=static/ --watch=routes/ --watch-exclude=static/libraries/ dev.ts",
    "build": "deno run -A dev.ts build",
    "compile": "deno compile --include static/ --include _fresh --include deno.jsonc -A buildkite-overview _fresh/compiled-entry.js",
    "start": "deno serve -A _fresh/server.js",
    "gen-gql": "bash ./gen-gql.sh"
  },
  "lint": {
    "plugins": ["./lint-plugins/no-server-imports.ts"],
    "rules": {
      "tags": ["fresh", "recommended"],
      "include": [
        "island-protection/no-server-imports-in-islands",
        "island-protection/no-server-only-imports-in-islands"
      ]
    },
    "exclude": ["node_modules", "utils/gql/buildkite.ts"]
  },
  "exclude": ["**/_fresh/*", "**/static/libraries/*", "utils/gql/buildkite.ts"],
  "imports": {
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^0.9.13",
    "vite": "npm:vite@^7.1.12",
    "~/": "./",
    "@optique/core": "jsr:@optique/core@^0.3.2",
    "@optique/run": "jsr:@optique/run@^0.3.2",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/toml": "jsr:@std/toml@^1.0.11",
    "badge-maker": "npm:badge-maker@^5.0.2",
    "boxicons": "npm:boxicons@^2.1.4",
    "openid-client": "jsr:@panva/openid-client@^6.8.1",
    "webawesome": "./static/libraries/webawesome",
    "@graphql-typed-document-node/core": "npm:@graphql-typed-document-node/core@^3.2.0",
    "@urql/preact": "npm:@urql/preact@^4.1.2",
    "graphql-tag": "jsr:@necessary/graphql-tag@^2.12.6-test.2",
    "fresh": "jsr:@fresh/core@^2.1.4",
    "preact": "npm:preact@^10.27.2",
    "@preact/signals": "npm:@preact/signals@^2.3.2",
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@fluent/bundle": "npm:@fluent/bundle@^0.18.0",
    "@fluent/langneg": "npm:@fluent/langneg@^0.7.0"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["./types/webawesome.d.ts"]
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": false,
    "lineWidth": 120
  }
}
